INSERT INTO `dede_arctype` VALUES('1','0','0','1','雅适品牌','{cmspath}/brand','1','index.html','1','1','-1','0','0','{style}/brand.htm','{style}/brand.htm','{style}/brand.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','雅适宠物猫用品隶属于雅适宠物用品有限公司，雅适猫用品包括雅适猫粮，雅适猫砂，雅适猫罐头等多个产品，天然材料，天然猫粮，雅适更关系猫咪的健康。','雅适，雅适猫粮，猫砂，雅适猫砂，猫用品，雅适猫用品，宠物用品，养猫经验，宠物猫用品，猫罐头，天然猫粮，全期猫粮，鲜肉粮','雅适宠物猫用品，雅适猫粮，雅适猫砂【官】','0','{cmspath}/brand','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','{cmspath}/maoliang','1','index.html','1','1','-1','0','0','{style}/brand.htm','{style}/brand.htm','{style}/brand.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','雅适猫粮，雅适猫砂，天然猫粮，无味猫砂，全期猫粮，鲜肉猫粮，猫罐头多种产品，雅适猫粮做宠物行业领导品牌，优化宠物行业价值链和生态圈，为养猫人士提供更科学的猫咪饲养方案。','雅适，雅适猫粮，猫砂，雅适猫砂，猫用品，雅适猫用品，宠物用品，雅适课堂，养猫经验，宠物猫','雅适猫粮，雅适猫砂，天然猫粮【雅适用品】','0','{cmspath}/maoliang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','50','雅适无谷鲜肉粮','{cmspath}/maoliang/xianrouliang','1','index.html','1','1','-1','0','0','{style}/activml.htm','{style}/activml.htm','{style}/activml.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','雅适无谷鲜肉猫粮，不添加谷物，多肉配方，满足爱宠食肉天性。雅适精选优质食材，科学健康均衡的配比方式,帮助爱宠获得全面均衡的营养','雅适，雅适猫粮，猫砂，雅适猫砂，猫用品，雅适猫用品，宠物用品，养猫经验，宠物猫用品','雅适无谷鲜肉粮，无谷鲜肉猫粮【雅适猫粮】','0','{cmspath}/maoliang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','50','雅适全期猫粮','{cmspath}/maoliang/maoliang','1','index.html','1','1','-1','0','0','{style}/activmlqq.htm','{style}/activmlqq.htm','{style}/activmlqq.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','营养均衡,追求健康成长，包含猫咪所需多种微量元素，满足猫咪成长所需要营养，美毛明目理想体态，强壮体魄持久活力','雅适，雅适猫粮，猫砂，雅适猫砂，猫用品，雅适猫用品，宠物用品，养猫经验，宠物猫用品','全期猫粮，天然猫粮，【雅适猫粮】','0','{cmspath}/maoliang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','50','雅适原味豆腐猫砂','{cmspath}/maoliang/maosha','1','index.html','1','1','-1','0','0','{style}/activms.htm','{style}/activms.htm','{style}/activms.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','原味豆腐猫砂是雅适猫砂选用食品级原料更安全放心。天然豆腐渣水溶性能强，猫砂可直接冲入马桶，猫砂省去倒垃圾的欢闹，雅适环保更省心。','猫砂，雅适原味豆腐猫砂，雅适，雅适猫粮，猫砂，雅适猫砂，猫用品，雅适猫用品，宠物用品，养猫经验，宠物猫用品','原味豆腐猫砂，豆腐猫砂【雅适猫砂】','0','{cmspath}/maoliang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','2','2','50','雅适金枪鱼罐头','{cmspath}/maoliang/guantou','1','index.html','1','1','-1','0','0','{style}/activmgt.htm','{style}/activmgt.htm','{style}/activmgt.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','雅适猫罐头中的深海金枪鱼，精选原料，无添加防腐剂。猫罐头的鱼肉高蛋白含量，富含多种维生素和矿物质，雅适猫罐头让猫咪吃的更健康。','雅适金枪鱼罐头，猫罐头，雅适猫罐头，雅适，雅适猫粮，猫砂，雅适猫砂，猫用品，雅适猫用品，宠物用品，养猫经验，宠物猫用品','雅适金枪鱼罐头，猫罐头，【雅适猫罐头】','0','{cmspath}/maoliang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','战略合作','{cmspath}/cooperation','1','index.html','1','1','-1','0','0','{style}/cooperation.htm','{style}/cooperation.htm','{style}/cooperation.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','雅适宠物猫用品，雅适猫粮，雅适猫砂【官】','0','{cmspath}/cooperation','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','5','关于雅适','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/about.htm','{style}/about.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','雅适宠物猫用品，雅适猫粮，雅适猫砂【官】','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','雅适课堂','{cmspath}/yashiclass','1','index.html','1','1','-1','0','0','{style}/list.htm','{style}/list.htm','{style}/article_list.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','雅适宠物用品，有着多年的宠物猫饲养经验，雅适给大家分享多年的猫咪饲养经验，对于宠物猫的习惯、问题以及饲养方式的分享都在【雅适课堂】','雅适，雅适猫粮，猫砂，雅适猫砂，猫用品，雅适猫用品，宠物用品，雅适课堂，养猫经验，宠物猫','养猫经验，雅适猫粮【雅适养猫课堂】','0','{cmspath}/yashiclass','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','6','联系我们','{cmspath}/Contact','1','index.html','1','1','-1','0','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','雅适宠物猫用品，雅适猫粮，雅适猫砂【官】','0','{cmspath}/Contact','','0','0','','&nbsp;','');
