INSERT INTO `dede_archives` VALUES('1','9','0','1538106798','p','1','1','-2','167','0','这是一个测试的标题，所以我需要你的标题很长','','','测试','未知','/uploads/allimg/180928/1-1P92Q1512Ob-lp.jpg','1538106798','1538106501','1','这是,一个,测试,的,标题,所以,我,需要,你的,','0','0','0','0','0','0','这是一个测试的文章，需要有很长的内容，那么内容就是打上来的就是懒得打死哪里打送达时间来得2，及奥斯卡来得及爱神的箭拉三等奖阿拉丁角度看撒娇地卡时间段，家肯德基啊看得','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','9','0','1538117150','','1','1','-2','163','0','1','','','admin','未知','','1538117150','1538117155','1','','0','0','0','0','0','0','1','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1538117220','','1','1','-2','59','0','怎么样给猫咪洗澡？猫咪应该如何洗澡？','','','admin','未知','','1538117220','1538117221','1','怎么样,给,猫咪,洗澡,应该,如何,许多,小伙伴,','0','0','0','0','0','0','许多小伙伴都在为猫咪的洗澡问题而烦恼，那么大家知道猫咪应该如何洗澡嘛？下面大家一起来参考一下吧。 给猫洗澡不仅有利于猫的身心健康，而且还有利于保持室内的环境卫生，因','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('4','9','0','1538117221','','1','1','-2','59','0','猫咪指甲怎么修剪？猫咪指甲修剪步骤','','','admin','未知','','1538117221','1538117222','1','猫咪,指甲,怎么,修剪,步骤,猫咪,如果,爪子,','0','0','0','0','0','0','猫咪如果爪子过长，会对猫咪的脚掌肉垫造成伤害，所以铲屎官需要经常给猫咪修剪指甲，下面小编就告诉大家修剪猫咪指甲的步骤，一起来看一看吧！ 猫咪抓家具或猫抓板，是为了要','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('5','9','0','1538117222','','1','1','-2','59','0','猫咪肛门腺怎么清理？猫咪肛门腺清理步骤','','','admin','未知','','1538117222','1538117222','1','猫咪,肛门,腺,怎么,清理,步骤,猫咪,的,肛门,','0','0','0','0','0','0','猫咪的肛门腺清理关乎到猫咪的身体健康，所以需要主人及时的对猫咪肛门腺进行清理，下面小编就告诉大家猫咪清理肛门腺的步骤！ 猫咪有一个类似臭鼬臭腺的器官，叫做肛门腺。肛','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('6','9','0','1538117222','','1','1','-2','59','0','猫咪中暑怎么急救？猫咪中暑急救方法','','','admin','未知','','1538117222','1538117223','1','猫咪,中暑,怎么,急救,方法,夏季,天气,炎热,','0','0','0','0','0','0','夏季天气炎热，虽然猫咪的耐热能力比狗狗好很多，但是如果在一个高温的封闭环境内，中暑还是有很大几率的，这个时候需要我们对中暑的猫咪进行急救处理！下面一起来学习一下吧','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('7','9','0','1538117223','','1','1','-2','59','0','猫咪脚骨折怎么办？猫咪脚骨折处理方法','','','admin','未知','','1538117223','1538117223','1','猫咪,脚,骨折,怎么办,处理,方法,猫咪,经常,','0','0','0','0','0','0','猫咪经常喜欢蹦上蹦下的，所以腿部受伤很是正常，严重的甚至有猫咪腿部骨折，这个时候，喵主人就需要给自家猫咪进行紧急处理，下面让我们一起学习一下吧！ 当猫咪走路一跛一跛','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('8','9','0','1538117223','','1','1','-2','59','0','猫咪突然伤口出血怎么办','','','admin','未知','','1538117223','1538117224','1','猫咪,突然,伤口,出血,怎么办,猫咪,在,日常,的,','0','0','0','0','0','0','猫咪在日常的喂养中，会出现各种意外，一些意外伤害会让狗狗受伤出血，这个时候狗主人应该如何进行紧急处理呢？下面小编就告诉大家猫咪突然伤口出血怎么办！ 半放养状态的猫咪','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('9','9','0','1538117224','','1','1','-2','59','0','猫咪突然癫痫怎么处理？猫咪癫痫急救方法','','','admin','未知','','1538117224','1538117224','1','猫咪,突然,癫痫,怎么,处理,急救,方法,猫咪,','0','0','0','0','0','0','猫咪癫痫发作的会比较快，所以如果猫主人不注意的话，猫咪一旦发作会非常麻烦，那么如果猫咪癫痫发作了应该怎么办呢？下面让我们一起看一看猫咪癫痫急救方法！ 导致癫痫的原因','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('10','9','0','1538117225','','1','1','-2','59','0','猫咪挑食不吃猫粮怎么办？猫咪挑食怎么回事','','','admin','未知','','1538117225','1538117225','1','猫咪,挑食,不吃,猫粮,怎么办,怎么回事,对于,','0','0','0','0','0','0','对于自家的喵主子，不是各位铲屎官经常会发现自家猫咪挑食的行为，本来兴冲冲的准备了猫粮，结果发现猫咪只是闻一闻，并不去吃猫粮！而且非要吃一些猫罐头以及其他的零食，这','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('11','9','0','1538117225','','1','1','-2','59','0','老年猫如何进行健康检查？','','','admin','未知','','1538117225','1538117225','1','老年,猫,如何,进行,健康,检查,猫咪,在,老年,','0','0','0','0','0','0','猫咪在老年之后，需要注意的东西有很多，还需要时不时的进行健康检查，下面小编就告诉大家如何给老年猫进行健康检查！ 健康检查 老年猫常见的疾病包括心脏疾病、肾脏疾病、甲','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('12','9','0','1538117226','','1','1','-2','59','0','如何观察猫咪的变化','','','admin','未知','','1538117226','1538117226','1','如何,观察,猫咪,的,变化,猫咪,如果,身体,有,','0','0','0','0','0','0','猫咪如果身体有恙，那么在很多行为上面会有很多的不一样变化，下面小编就告诉大家如何观察猫咪的变化，一起来看一看吧！ 多观察猫咪，如果发现以下状况，建议带到医院请医生作','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('13','9','0','1538117226','','1','1','-2','59','0','老年猫咪生活上如何照料','','','admin','未知','','1538117226','1538117226','1','老年,猫咪,生活上,如何,照料,老龄,猫咪,在,','0','0','0','0','0','0','老龄猫咪在日常的生活中需要特殊的照料才行，这些照料非常重要，能够让猫咪享受晚年的快乐，下面小编就告诉大家老年猫咪生活上如何照料！ 改成老猫饲料，注意每日进食量 1 给予','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('14','9','0','1538117227','','1','1','-2','59','0','老年猫如何照顾？老年猫照料方法','','','admin','未知','','1538117227','1538117227','1','老年,猫,如何,照顾,照料,方法,老,年期,的,','0','0','0','0','0','0','老年期的猫咪在生活上面需要充足的照料才行，因为老年猫咪在视力、听觉、嗅觉等等方面都有退步，下面小编就告诉大家如何照顾老年期的猫咪！ 老年期的猫咪一般是指7岁以后的中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','9','0','1538117227','','1','1','-2','59','0','如何在家给猫咪做美食？','','','admin','未知','','1538117227','1538117227','1','如何,在家,给,猫咪,做,美食,在,面对,形形色色,','0','0','0','0','0','0','在面对形形色色的罐头时小伙伴是否不知道如何取舍呢？今天小编就给大家带来了不仅美味而且还制作方便的两种美食，下面大家一起来参考一下吧。 黄金海岸粥 特色〕这款猫咪餐很','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','9','0','1538117228','','1','1','-2','59','0','猫咪绝孕手术后苏醒的表现及饮食','','','admin','未知','','1538117228','1538117228','1','猫咪,绝孕,手术后,苏醒的,苏,醒的,表现,及,','0','0','0','0','0','0','猫咪绝育后的看护尤为重要，那么我们应该如何做呢？今天小编给大家带来了猫咪绝孕手术后苏醒的表现及饮食，有需要的小伙伴一起来参考一下吧。 公猫母猫苏醒后的不同表现 公猫','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','9','0','1538117228','','1','1','-2','59','0','猫咪绝孕后应该怎么护理','','','admin','未知','','1538117228','1538117228','1','猫咪,绝孕,后,应该,怎么,护理,猫咪,绝孕,的,','0','0','0','0','0','0','猫咪绝孕的好处还是蛮多的，这也引起了许多小伙伴带自家的猫主子进行绝育，那么绝孕以后我们已改怎么护理呢？下面大家参考！ 手术后带猫咪回家 猫主人不要试图从宠物医生手中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('18','9','0','1538117229','','1','1','-2','59','0','猫咪绝孕前需要做哪些准备？','','','admin','未知','','1538117229','1538117229','1','猫咪,绝,孕前,需,要做,哪些,准备,猫咪,绝孕,','0','0','0','0','0','0','猫咪绝孕的好处还是蛮多的，这也让更多养猫的小伙伴给自家的猫咪绝育，那么猫咪绝孕前需要做哪些准备？下面大家参考。 绝育手术前给猫咪作准备 1绝育手术前,猫主人要为猫咪准备','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('19','9','0','1538117229','','1','1','-2','59','0','猫癣与猫流感的预防及护理','','','admin','未知','','1538117229','1538117229','1','猫癣,与,猫,流感,的,预防,及,护理,猫咪,','0','0','0','0','0','0','猫咪有时候会患得各种疾病，那么我们该如何做好预防呢？下面大家跟小编一起来看一下猫癣与猫流感的预防及护理。 猫癣的预防与护理 猫癣是种由真菌引起的猫咪常见的皮肤病。治','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('20','9','0','1538117230','','1','1','-2','59','0','猫咪吞下毛球怎么办？猫咪嘴下为什么有黑点点','','','admin','未知','','1538117230','1538117230','1','猫咪,吞,下毛,球,怎么办,嘴下,为什么,有,黑,','0','0','0','0','0','0','猫咪时常会独自舔毛，这样总是少不了有些毛进入肠胃就形成了毛球。那么猫咪吞下毛球怎么办呢？下面大家跟小编一起来看一下吧。 猫咪吞下毛球怎么办 脱落的毛被吞咽后会在猫咪','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('21','9','0','1538117230','','1','1','-2','59','0','猫咪的胡子有什么用？如何让猫咪开心','','','admin','未知','','1538117230','1538117231','1','猫咪,的,胡子,有,什么,用,如何,让,开心,猫咪,','0','0','0','0','0','0','猫咪的胡子可谓是它重要的器官之一，那么它们的胡子有什么用呢？下面大家跟小编一起来参考一下吧，希望能给大家带来帮助。 猫咪的胡子是把出色的尺子 猫咪的嘴两侧、眼、脸颊','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('22','9','0','1538117299','','1','1','-2','59','0','如何读懂猫咪？','','','admin','未知','','1538117299','1538117231','1','如何,读懂,猫咪,养,猫咪,的,第一,件事,就是,','0','0','0','0','0','0','养猫咪的第一件事就是需要读懂猫咪表达的意思，今天小编给大家带来了读懂猫咪的方法，有需要的小伙伴一起来参考一下吧。 爱猫咪就要懂猫咪 猫咪高兴或满意时会发出咕噜声,且不','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('23','9','0','1538120146','','1','1','-2','59','0','猫咪爱喝洗澡水、马桶水的原因','','','admin','未知','','1538120146','1538120146','1','猫咪,爱喝,洗澡水,、,马桶,水,的,原因,有时候,','0','0','0','0','0','0','有时候我们会发现猫咪爱喝洗澡水、马桶水，那么这是什么原因呢？下面大家跟小编一起来参考一下吧，希望能给大家带来帮助。 猫咪爱喝洗澡水、马桶水的原因 般家用自来水中都含','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('24','9','0','1538120146','','1','1','-2','59','0','猫咪为什么会吃草？','','','admin','未知','','1538120146','1538120146','1','猫咪,为什么,会,吃草,养,猫咪,的,小伙伴,时,','0','0','0','0','0','0','养猫咪的小伙伴时常会发现自家的猫猫有时候会吃草，那么猫咪为什么会喜欢吃草呢？下面大家跟小编一起来参考一下吧。 猫咪也吃草 猫咪属于食肉动物,但是猫咪的好奇心很重,它也会','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('25','9','0','1538120147','','1','1','-2','59','0','如何喂养没有牙齿的猫宝宝','','','admin','未知','','1538120147','1538120147','1','如何,喂养,没有,牙齿,的,猫,宝宝,刚生,下来,','0','0','0','0','0','0','刚生下来的小猫咪应该怎么喂养呢？今天小编给大家带来了喂养没有牙齿的猫宝宝的方法，有需要的小伙伴一起来参考一下吧。 喂养没有牙齿的猫宝宝 猫咪专用奶(cat-mik)猫咪的肠胃和','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('26','9','0','1538120147','','1','1','-2','59','0','如何给猫咪剪指甲及清理眼睛','','','admin','未知','','1538120147','1538120147','1','如何,给,猫咪,剪,指甲,及,清理,眼睛,许多,','0','0','0','0','0','0','许多小伙伴都发现给猫咪剪指甲或者清理眼睛会招到剧烈的反抗，那么我们有哪些办法呢？有需要的小伙伴一起来参考一下吧。 给猫咪清理眼睛的步骤 1先要准备好需要的工具:宠物专用','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('27','9','0','1538120148','','1','1','-2','59','0','长毛猫咪应该如何洗澡？','','','admin','未知','','1538120148','1538120148','1','长毛,猫咪,应该,如何,洗澡,长毛,猫咪,是,需要,','0','0','0','0','0','0','长毛猫咪是需要经常给它们洗澡的，但是有的小伙伴反应猫咪很不喜欢洗澡，那么我们怎么办呢？下面大家一起来参考一下吧。 长毛猫咪应该如何洗澡？ 猫咪很讨厌自己的身体被水弄','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('28','9','0','1538120149','','1','1','-2','59','0','训练猫咪的要点及注意事项','','','admin','未知','','1538120149','1538120149','1','训练,猫咪,的,要点,及,注意事项,猫咪,的,训练,','0','0','0','0','0','0','猫咪的训练对比狗狗显得十分困难，当我们掌握好训练猫咪的要点就会取得事半功倍的效果，下面大家跟小编一起来看一下训练猫咪的要点及注意事项。 训练猫咪四大要点 强迫强迫是','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('29','9','0','1538120149','','1','1','-2','59','0','如何与猫咪相处？猫咪脾气坏怎么办？','','','admin','未知','','1538120149','1538120149','1','如何,与,猫咪,相处,脾气坏,怎么办,今天,小编,','0','0','0','0','0','0','今天小编给大家带来了与猫咪相处的方法，及对付猫咪坏脾气的办法，有需要的小伙半一起来参考一下，希望能给大家带来帮助。 与猫咪相处的法则 应与猫咪交朋友。开始接触猫咪时','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('30','9','0','1538120150','','1','1','-2','59','0','训练猫咪的刺激方法有哪些？你的猫咪信任你吗','','','admin','未知','','1538120150','1538120150','1','训练,猫咪,的,刺激,方法,有,哪些,你的,信任,','0','0','0','0','0','0','猫咪的训练对比狗狗显得十分的困难，这时候我们就需要进行刺激方法了，今天小编给大家带来了训练猫咪的刺激方法，有需要的小伙伴一起来参考一下吧。 训练猫咪的刺激方法 猫咪','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('31','9','0','1538120150','','1','1','-2','59','0','猫咪的尾巴怎么表达情绪？','','','admin','未知','','1538120150','1538120150','1','猫咪,的,尾巴,怎么,表达,情绪,喵咪,表达,情绪,','0','0','0','0','0','0','喵咪表达情绪的方法有很多，其中尾巴是最明显的，那么猫主人知道它们尾巴表达的意思吗？下面一起跟小编来参考一下吧。 猫咪的尾巴也能传情达意 1猫咪的尾巴微微向下弯,尾尖微微','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('32','9','0','1538120151','','1','1','-2','59','0','猫咪最讨厌的10个事项','','','admin','未知','','1538120151','1538120151','1','猫咪,最,讨厌,的,10个,事项,猫咪,有着,融化,','0','0','0','0','0','0','猫咪有着融化人心的外表，那么大家知道它们讨厌什么吗？今天小编给大家带来了猫咪最讨厌的10个事项，有需要的小伙伴一起来看一下吧。 猫咪最讨厌的具体事项 1.猫咪最讨厌看到抽','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('33','9','0','1538120152','','1','1','-2','59','0','猫咪总是乱叫怎么办？猫咪一直叫是怎么回事','','','admin','未知','','1538120152','1538120152','1','猫咪,总是,乱叫,怎么办,一直,叫,是,怎么回事,','0','0','0','0','0','0','在喂养猫咪的过程中，铲屎官们对于猫咪的感觉就是猫咪特别安静，偶尔叫唤两声，相比狗狗来说更加清静。可是如果自家猫咪总是叫的话，那又是什么原因呢？下面小编就告诉大家猫','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('34','9','0','1538120152','','1','1','-2','59','0','猫咪肝和胰疾病的治疗方法及介绍','','','admin','未知','','1538120152','1538120153','1','猫咪,肝,和,胰疾,病的,治疗方法,及,介绍,肝,','0','0','0','0','0','0','肝和胰有助于食物消化和新陈代谢,因此,对猫的健康十分重要.今天小编给大家带来了猫咪肝和胰疾病的治疗方法及介绍。 猫咪肝和胰疾病的治疗方法及介绍 肝疾病. 此重要器官会受到下','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('35','9','0','1538120153','','1','1','-2','59','0','猫咪体内寄生虫疾病的治疗方法及介绍','','','admin','未知','','1538120153','1538120153','1','猫咪,体内,寄生虫,疾,病的,治疗方法,及,介绍,','0','0','0','0','0','0','最常见的猫体内寄生虫是软体虫,其中最主要的种类是侵入胃、肠道的蛔虫、绦虫和鞭虫。寄生虫在猫体组织,包括眼睛、肺和心脏几乎无处不有. 猫咪体内寄生虫疾病的治疗方法及介绍','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('36','9','0','1538120154','','1','1','-2','59','0','猫咪便秘的治疗方法及介绍','','','admin','未知','','1538120154','1538120154','1','猫咪,便秘,的,治疗方法,及,介绍,高龄,猫,尤其,','0','0','0','0','0','0','高龄猫,尤其目有自己梳毛洁癖的波斯猫最可能发生大肠和直肠粪便梗塞，今天小编给大家带来了猫咪便秘的治疗方法及介绍。 便秘 症状 病猫可能:用劲努力排出粪团;显露痛苦表情;逐渐','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('37','9','0','1538120155','','1','1','-2','59','0','猫咪肠道疾病治疗方法及介绍','','','admin','未知','','1538120155','1538120155','1','猫咪,肠道,疾病,治疗方法,及,介绍,猫,肠道,','0','0','0','0','0','0','猫肠道最常发生的疾病是腹泻和便秘，当我们遇到这些问题的时候应该如何给猫咪治疗呢？下面大家跟小编一起来参考一下吧。 猫咪肠道疾病治疗方法及介绍 牛奶过敏性腹泻 慢性腹泻','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('38','9','0','1538120155','','1','1','-2','59','0','猫咪营养不良疾病治疗方法及介绍','','','admin','未知','','1538120155','1538120155','1','猫咪,营养不良,疾病,治疗方法,及,介绍,如果,','0','0','0','0','0','0','如果猫饮食品质好,搭配均匀,饮食不会发生问题。但有时猫咪也会发生营养不良的情况，那么我们该怎么办呢？ 猫咪营养不良疾病治疗方法及介绍 过度肥胖 猫体重不应超过8千克。长期','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('39','9','0','1538120156','','1','1','-2','59','0','猫咪腹部疾病介绍及治疗方法','','','admin','未知','','1538120156','1538120156','1','猫咪,腹部,疾病,介绍,及,治疗方法,猫咪,腹腔,','0','0','0','0','0','0','猫咪腹腔除了其中有会染病的重要器官外,本身也会受感染。今天小编给大家带来了猫咪腹部疾病介绍及治疗方法。 腹部疾病 腹膜炎 腹腔壁内膜和腔內器官的复膜称为腹膜许多原因可使','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('40','9','0','1538122057','','1','1','-2','59','0','带猫咪外出需要准备什么','','','admin','未知','','1538122057','1538122057','1','带,猫咪,外出,需要,准备,什么,相信,很多,时候,','0','0','0','0','0','0','相信很多时候小伙伴们会需要带猫咪外出，那么在这之前我们需要做哪些准备呢？下面大家跟小编一起来参考一下吧。 猫咪外出计划 相信在读过猎种介绍后，你会发现有些猎咪喜欢外','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('41','9','0','1538122058','','1','1','-2','59','0','猫咪重度意外的急救方法','','','admin','未知','','1538122058','1538122058','1','猫咪,重度,意外,的,急救,方法,猫咪,重度,意外,','0','0','0','0','0','0','猫咪重度意外是我们最不愿发生的事情，但猎咪活动范围较大。而且受训度不高，容易发生意外。那么当猫咪发生意外的时候我们有哪些急救方法呢？ 猫咪重度意外的急救方法 ●触电','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('42','9','0','1538122058','','1','1','-2','59','0','猫咪轻度意外的急救方法','','','admin','未知','','1538122058','1538122058','1','猫咪,轻度,意外,的,急救,方法,喂养,猫咪,的,','0','0','0','0','0','0','喂养猫咪的时候我们不可能一直跟在它们身边，所以作为主人我们应该了解一些猫咪发生小意外的急救方法，希望能给大家的带来帮助。 猫咪轻度意外的治疗 喂养几只猎咪或混养的家','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('43','9','0','1538122059','','1','1','-2','59','0','猫咪脱毛症治疗价格多少钱？猫咪脱毛症的诊断','','','admin','未知','','1538122059','1538122059','1','猫咪,脱毛,症,治疗,价格,多,少钱,的,诊断,','0','0','0','0','0','0','脱毛症指的是猫咪除了平日的正常脱毛和换毛期的脱毛外，不正常或不规则的大面积脱毛，那么我们该如何预防及治疗呢？下面大家一起来参考一下吧。 ●脱毛症 Alopecia ★ Point 不同位','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('44','9','0','1538122059','','1','1','-2','59','0','猫咪白内障治疗价格多少钱？猫咪白内障的诊断','','','admin','未知','','1538122059','1538122059','1','猫咪,白内障,治疗,价格,多,少钱,的,诊断,','0','0','0','0','0','0','白内障的主要症状就是猫咪眼睛的晶体变得白浊。视力受到影响，最终会因为晶体全部被层白层覆盖，导致失明。下面大家一起来参考一下吧。 ●白内障 Cataract ★ Point 眼睛失明会给猎','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('45','9','0','1538122060','','1','1','-2','59','0','猫咪耳螨治疗价格多少钱？猫咪耳螨的诊断','','','admin','未知','','1538122060','1538122060','1','猫咪,耳螨,治疗,价格,多,少钱,的,诊断,猫咪,','0','0','0','0','0','0','猫咪常见的耳螨是受到寄生虫的感染，治疗周期较长，易复发。平时的护理工作格外重要。那么我们该如何预防呢？下面大家跟小编一起来看一下吧。 ●耳螨 Ear mites ★ Point 当耳道寄生','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('46','9','0','1538122060','','1','1','-2','59','0','猫咪耳螨治疗价格多少钱？猫咪耳螨的诊断','','','admin','未知','','1538122060','1538122060','1','猫咪,耳螨,治疗,价格,多,少钱,的,诊断,猫咪,','0','0','0','0','0','0','猫咪常见的耳螨是受到寄生虫的感染，治疗周期较长，易复发。平时的护理工作格外重要。那么我们该如何预防呢？下面大家跟小编一起来看一下吧。 ●耳螨 Ear mites ★ Point 当耳道寄生','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('47','9','0','1538122061','','1','1','-2','59','0','猫咪为什么一直吐黄水？猫咪吐黄水是怎么了','','','admin','未知','','1538122061','1538122061','1','猫咪,为什么,一直,吐,黄水,是,怎么了,猫咪,','0','0','0','0','0','0','猫咪呕吐是很常见的，不过如果猫咪呕吐出黄水的话，那么就需要铲屎官们注意了，一般猫咪很多大病的症状就是吐黄水，如果见到自家猫咪吐黄水的话，那么就需要带着自家猫咪去就','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('48','9','0','1538122061','','1','1','-2','59','0','猫咪流泪症治疗价格多少钱？猫咪流泪症的诊断','','','admin','未知','','1538122061','1538122061','1','猫咪,流泪,症,治疗,价格,多,少钱,的,诊断,','0','0','0','0','0','0','正常的猎咪会分泌汩液滋润眼睛，但患有流泪症的猫咪泪液会明显增多，在眼周围形成凝固的分泌物。今天小编给大家带来了相关的介绍，有需要的小伙伴一起来看一下吧。 ●流泪症','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('49','9','0','1538122062','','1','1','-2','59','0','猫咪脚跛治疗价格多少钱？猫咪脚跛的诊断','','','admin','未知','','1538122062','1538122062','1','猫咪,脚跛,治疗,价格,多,少钱,的,诊断,跛,','0','0','0','0','0','0','跛行在开始时可能是轻度的摔伤或者骨折，但如果不理会或者治疗不尽早带猫咪去医院救治。下面大家跟小编一起来参考一下吧。 跛行 当猫咪的行走姿势岀现异常时，就是跛行的信号','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('50','9','0','1538122062','','1','1','-2','59','0','猫咪便秘治疗价格多少钱？猫咪便秘的诊断','','','admin','未知','','1538122062','1538122063','1','猫咪,便秘,治疗,价格,多,少钱,的,诊断,猫咪,','0','0','0','0','0','0','猫咪每日排便的次数和量应该相对固定。当排便次数明显减时，通常是猎咪息有疾病的表现，便秘特别常见于年齡较大的猎咪。下面大家跟小编一起来看一下吧。 ●便秘 Constipation ★','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('51','9','0','1538122063','','1','1','-2','59','0','猫咪糖尿病治疗价格多少钱？猫咪糖尿病的诊断','','','admin','未知','','1538122063','1538122063','1','猫咪,糖尿病,治疗,价格,多,少钱,糖尿,病的,','0','0','0','0','0','0','猫咪的糖尿病并不是绝症。只要早发现尽早接受治疗就可以达到药物控制其发展程度的目的。下面大家跟小编一起来看一下吧。 ●糖尿病 Diabetes 患有糖尿病的猫咪分泌胰岛素的功能缺','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('52','9','0','1538122064','','1','1','-2','59','0','猫咪毛球症治疗价格多少钱？猫咪毛球症的诊断','','','admin','未知','','1538122064','1538122064','1','猫咪,毛球症,治疗,价格,多,少钱,的,诊断,','0','0','0','0','0','0','毛球症是猫咪较易患上的疾病，在每次猫咪舔舐被毛后。都有部分被毛被杏进食道，得不到及时清理就会造成消化系统阻塞。当猫咪患上此疾病该如何治疗呢？ ●毛球症 Hairballs 如杲猫','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('53','9','0','1538122064','','1','1','-2','59','0','为什么猫咪不乖乖吃饭？猫咪不吃饭的原因','','','admin','未知','','1538122064','1538122065','1','为什么,猫咪,不,乖乖,吃饭,的,原因,猫咪,是,','0','0','0','0','0','0','猫咪是顽皮的，有时候玩的疯起来就不乖乖吃饭，很多铲屎官们都不在意，心想猫咪不吃饭就不吃饭吧，其实，如果猫咪不乖乖吃饭的话，铲屎官们是需要认真对待的，下面就让我们看','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('54','9','0','1538122065','','1','1','-2','59','0','短毛猫和长毛猫怎么清洁？短毛猫及长毛猫的清','','','admin','未知','','1538122065','1538122065','1','短毛,猫,和,长毛,怎么,清洁,及,的,清,猫咪,','0','0','0','0','0','0','猫咪总是少不了需要帮助它们清洁，而长毛猫跟短毛猫的清洁也各不相同，今天小编给大家带来了短毛猫及长毛猫的清洁方法，下面一起来看一下吧。 短毛猫清洁 Step1:先用水浸湿猫咪','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('55','9','0','1538122065','','1','1','-2','59','0','猫咪的4大清洁要点','','','admin','未知','','1538122065','1538122065','1','猫咪,的,大,清洁,要点,你,是否,觉得,眼睛,、,','0','0','0','0','0','0','你是否觉得眼睛、耳朵、牙齿和爪子是猫咪生存的强大武器，那么，如何在生活中护理猎咪的这4样法宝呢？下面大家跟小编一起来看一下吧。 猫咪4大清洁术 ●眼睛的清洁 在为猫咪清','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('56','9','0','1538122066','','1','1','-2','59','0','猫咪的身体护理工具有哪些？','','','admin','未知','','1538122066','1538122066','1','猫咪,的,身体,护,理工,具有,哪些,猫咪,的,','0','0','0','0','0','0','猫咪的身体护理是必不可少的，这就少不了一些必备的工具，今天小编给大家带来了猫咪的身体护理工具的介绍，希望能给大家带来帮助。 猫咪的身体护理搭档 ●针梳 梳针很密。所以','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('57','9','0','1538122066','','1','1','-2','59','0','认识猫咪的被毛','','','admin','未知','','1538122066','1538122066','1','认识,猫咪,的,被,毛,最初,人们,认为,猫咪,','0','0','0','0','0','0','最初人们认为猫咪只有长毛和短毛，但随着繁殖者的新创意，众多拥有稀奇古怪被毛类型的猫咪被培育出来，从此猎咪的和类变得更加丰富多彩。下面大家跟小编一起来看一下吧。 认识','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('58','9','0','1538122067','','1','1','-2','59','0','猫咪突然发烧怎么降温？猫咪发烧怎么办','','','admin','未知','','1538122067','1538122067','1','猫咪,突然,发烧,怎么,降温,怎么办,猫咪,发烧,','0','0','0','0','0','0','猫咪发烧是一件很是常见的事情，如果大家发现自家猫咪出现行为异常的时候，就需要给自家猫咪看一下体温，检测一下猫咪是否发烧，或者看一看还有没有其他的异常情况，一定要及','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('59','9','0','1538122067','','1','1','-2','59','0','如何认识猫咪的身体？','','','admin','未知','','1538122067','1538122067','1','如何,认识,猫咪,的,身体,想,更好,地,喂养,','0','0','0','0','0','0','想更好地喂养猫咪，就要从认识它开始。你可能不知道，看似简单的猫咪各个身体部位其实是如此的强大和有趣。下面大家跟小编一起来看一下吧。 认识猫咪的身体 ●猫的眼睛 猫无法','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('60','9','0','1538122068','','1','1','-2','59','0','猫咪便秘的治疗方法及介绍','','','admin','未知','','1538122068','1538122068','1','猫咪,便秘,的,治疗方法,及,介绍,高龄,猫,尤其,','0','0','0','0','0','0','高龄猫,尤其目有自己梳毛洁癖的波斯猫最可能发生大肠和直肠粪便梗塞，今天小编给大家带来了猫咪便秘的治疗方法及介绍。 便秘 症状 病猫可能:用劲努力排出粪团;显露痛苦表情;逐渐','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('61','9','0','1538122069','','1','1','-2','59','0','猫咪肠道疾病治疗方法及介绍','','','admin','未知','','1538122069','1538122069','1','猫咪,肠道,疾病,治疗方法,及,介绍,猫,肠道,','0','0','0','0','0','0','猫肠道最常发生的疾病是腹泻和便秘，当我们遇到这些问题的时候应该如何给猫咪治疗呢？下面大家跟小编一起来参考一下吧。 猫咪肠道疾病治疗方法及介绍 牛奶过敏性腹泻 慢性腹泻','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('62','9','0','1538122069','','1','1','-2','59','0','猫咪营养不良疾病治疗方法及介绍','','','admin','未知','','1538122069','1538122069','1','猫咪,营养不良,疾病,治疗方法,及,介绍,如果,','0','0','0','0','0','0','如果猫饮食品质好,搭配均匀,饮食不会发生问题。但有时猫咪也会发生营养不良的情况，那么我们该怎么办呢？ 猫咪营养不良疾病治疗方法及介绍 过度肥胖 猫体重不应超过8千克。长期','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('63','9','0','1538122070','','1','1','-2','59','0','猫咪腹部疾病介绍及治疗方法','','','admin','未知','','1538122070','1538122070','1','猫咪,腹部,疾病,介绍,及,治疗方法,猫咪,腹腔,','0','0','0','0','0','0','猫咪腹腔除了其中有会染病的重要器官外,本身也会受感染。今天小编给大家带来了猫咪腹部疾病介绍及治疗方法。 腹部疾病 腹膜炎 腹腔壁内膜和腔內器官的复膜称为腹膜许多原因可使','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('64','9','0','1538122070','','1','1','-2','59','0','猫咪的尾巴解读及应对方法','','','admin','未知','','1538122070','1538122070','1','猫咪,的,尾巴,解读,及,应对,方法,猫咪,表达,','0','0','0','0','0','0','猫咪表达情绪的方法多种多样，今天小编给大家分享的是猫咪的尾巴解读及应对方法，有需要的小伙伴一起来参考一下吧。 猫咪其实并不像人类想像得那么难以沟通,它就像一个羞涩的','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('65','9','0','1538122071','','1','1','-2','59','0','猫咪的胡须解读及应对方法','','','admin','未知','','1538122071','1538122071','1','猫咪,的,胡须,解读,及,应对,方法,猫咪,也,','0','0','0','0','0','0','猫咪也可以通过胡须来表达自己的心情，今天小编给大家带来了猫咪的胡须解读及应对方法，有需要的小伙伴一起来参考一下。 胡须向两旁伸展 胡须解读 不要以为伸懒腰、懒散地趴在','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('66','9','0','1538122071','','1','1','-2','59','0','猫咪经常出现咳嗽是怎么回事？猫咪咳嗽怎么办','','','admin','未知','','1538122071','1538122071','1','猫咪,经常,出现,咳嗽,是,怎么回事,怎么办,','0','0','0','0','0','0','猫咪咳嗽对于猫咪来说是一种非常消耗体力的病症，这种病症能够影响猫咪的心情，让猫咪变得非常沉郁，并且影响猫咪的食欲以及睡眠！那么如果自家猫咪突然咳嗽应该怎么办呢？下','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('67','9','0','1538122072','','1','1','-2','59','0','如何让猫咪不上床','','','admin','未知','','1538122072','1538122072','1','如何,让,猫咪,不,上床,养过,猫咪,的,小伙伴,','0','0','0','0','0','0','养过猫咪的小伙伴都知道猫咪是很喜欢爬上床的，那么我们该如何不让它们上床呢？今天小编给大家带来了相关的知识。 如何让猫咪不上床 猫很喜欢上床钻到主人的被窝里睡觉，许多','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('68','9','0','1538122072','','1','1','-2','59','0','家中常备猫咪药物清单','','','admin','未知','','1538122072','1538122072','1','家中,常备,猫咪,药物,清单,即便,防护,措施,','0','0','0','0','0','0','即便防护措施做得再好，也无法避免猫咪发生意外。而以些小问题在家就能轻松解决猫咪的健康重在护理，而非救治，所以小药箱中常备药也较多考虑到了护理的需要。下面大家跟小编','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('69','9','0','1538122073','','1','1','-2','59','0','猫咪一年四季的管理','','','admin','未知','','1538122073','1538122073','1','猫咪,一年四季,的,管理,在,主人,心目中,猫咪,','0','0','0','0','0','0','在主人心目中，猫咪的健康肯定是头等大事。今天小编给大家带来了猫咪一年四季的管理，希望能给大家带来帮助。 猫咪年历 1~2月 运动减少，天天享受日光浴 每年的1-2月都是寒冬季节','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('70','9','0','1538122073','','1','1','-2','59','0','哪些事情对猫咪很危险？','','','admin','未知','','1538122073','1538122073','1','哪些,事情,对,猫咪,很,危险,猫,的,好奇心,是,','0','0','0','0','0','0','猫的好奇心是很重的，从小我们就听过好奇心害死猫这句话，而在家庭生活中，好奇心真的会给猫咪带来危险。 这些事情很危险 家庭生活对于猫咪来说太复杂，因为人类生活中所有的','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('71','9','0','1538122074','','1','1','-2','59','0','如何为猫咪创造更好的家庭环境','','','admin','未知','','1538122074','1538122074','1','如,何为,猫咪,创造,更,好的,家庭,环境,怎样,','0','0','0','0','0','0','怎样才能让一只猎咪在家庭里住的很开心？除了美食和心理健康，还要有良好的环境。下面大家跟小编一起来参考一下吧。 为它创造更好的家庭环境 ★给它一个很大的窗子 猫咪喜欢睡','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('72','9','0','1538122074','','1','1','-2','59','0','猫咪常规的行为语言','','','admin','未知','','1538122074','1538122074','1','猫咪,常规,的,行为,语言,今天,小编,给,大家,','0','0','0','0','0','0','今天小编给大家带来了猫咪常规的行为语言，如果你的猫咪出现这些行为，不要大惊小怪，它只是有一些情绪需要释放或表达。请正确认知，并给它一些帮助吧。 其他的行为语言 ★睡','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('73','9','0','1538122075','','1','1','-2','59','0','猫咪5种常见的愤怒状态','','','admin','未知','','1538122075','1538122075','1','猫咪,5种,常见,的,愤怒,状态,猫咪,有,高兴,的,','0','0','0','0','0','0','猫咪有高兴的状态，当然也有愤怒的状态，那么猫咪愤怒的状态是怎么表现出来的呢？下面大家跟小编一起来看一下吧。 猫咪5种常见的愤怒状态 当你看到猎咪有以下5种行为状态时，表','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('74','9','0','1538122075','','1','1','-2','59','0','猫咪不高兴是什么样的','','','admin','未知','','1538122075','1538122075','1','猫咪,不高兴,是,什么样,的,在,猫咪,的,世界,','0','0','0','0','0','0','在猫咪的世界里。会有很多野生猫科动物所出现的表情，这些表情代表猎咪正在受到压力或者不开心。下面大家跟小编一起来参考一下吧。 猫咪不高兴时什么样？ ●发现很强势的对手','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('75','9','0','1538122076','','1','1','-2','59','0','猫咪5种常见的高兴状态','','','admin','未知','','1538122076','1538122076','1','猫咪,5种,常见,的,高兴,状态,猫咪,的,情绪,','0','0','0','0','0','0','猫咪的情绪也会通过各种行为表达出来，今天小编给大家带来了猫咪5种常见的高兴状态，有兴趣的小伙伴一起来参考一下吧。 5种常见的高兴状态 你看到猫咪常有以下5种行为状态时，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('76','9','0','1538122076','','1','1','-2','59','0','猫咪的行为表达了什么意思？','','','admin','未知','','1538122076','1538122076','1','猫咪,的,行为,表达,了,什么,意思,猫咪,的,','0','0','0','0','0','0','猫咪的身体非常灵活，会通过全身的动作来告诉你它现在正在想什么。只要读懂了猫咪身体语言，你将很快进入它的内心世界。下面大家跟小编一起来看一下吧。 读懂猫咪行为语言 ●','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('77','9','0','1538122077','','1','1','-2','59','0','猫咪去户外会做什么？','','','admin','未知','','1538122077','1538122077','1','猫咪,去,户外,会做,什么,很多,猫咪,喜欢,到,','0','0','0','0','0','0','很多猫咪喜欢到户外去溜达，那它们在外面都会经历什么事情呢？它们外出的目的是什么？到底是哪些事物吸引了它？下面大家跟小编一起来看一下吧。 猫咪去户外做什么 ●空旷的户','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('78','9','0','1538122077','','1','1','-2','59','0','猫咪在家里都在做什么？','','','admin','未知','','1538122077','1538122077','1','猫咪,在,家里,都,在做,什么,大家,是否,都,','0','0','0','0','0','0','大家是否都好奇在我们外出的时候猫咪独自在家中会做些什么呢？下面大家跟小编一起来参考一下吧，希望能给大家带来帮助。 猫咪在家里都在做什么 当每个主人离开家时，都会好奇','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('79','9','0','1538122078','','1','1','-2','59','0','猫咪训练的关键词有哪些？','','','admin','未知','','1538122078','1538122078','1','猫咪,训练,的,关键词,有,哪些,今天,小编,给,','0','0','0','0','0','0','今天小编给大家带来了猫咪训练的关键词汇总，在训练猫咪中掌握好关键词可以让我们更好的训帽喵咪，下面大家一起来看一下吧。 猫咪训练的关键词 训练猫咪进行游戏和学习技能需','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('80','9','0','1538122078','','1','1','-2','59','0','猫咪绝孕手术后苏醒的表现及饮食','','','admin','未知','','1538122078','1538122078','1','猫咪,绝孕,手术后,苏醒的,苏,醒的,表现,及,','0','0','0','0','0','0','猫咪绝育后的看护尤为重要，那么我们应该如何做呢？今天小编给大家带来了猫咪绝孕手术后苏醒的表现及饮食，有需要的小伙伴一起来参考一下吧。 公猫母猫苏醒后的不同表现 公猫','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('81','9','0','1538122079','','1','1','-2','59','0','猫咪绝孕后应该怎么护理','','','admin','未知','','1538122079','1538122079','1','猫咪,绝孕,后,应该,怎么,护理,猫咪,绝孕,的,','0','0','0','0','0','0','猫咪绝孕的好处还是蛮多的，这也引起了许多小伙伴带自家的猫主子进行绝育，那么绝孕以后我们已改怎么护理呢？下面大家参考！ 手术后带猫咪回家 猫主人不要试图从宠物医生手中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('82','9','0','1538122079','','1','1','-2','59','0','猫咪绝孕前需要做哪些准备？','','','admin','未知','','1538122079','1538122079','1','猫咪,绝,孕前,需,要做,哪些,准备,猫咪,绝孕,','0','0','0','0','0','0','猫咪绝孕的好处还是蛮多的，这也让更多养猫的小伙伴给自家的猫咪绝育，那么猫咪绝孕前需要做哪些准备？下面大家参考。 绝育手术前给猫咪作准备 1绝育手术前,猫主人要为猫咪准备','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('83','9','0','1538122080','','1','1','-2','59','0','猫癣与猫流感的预防及护理','','','admin','未知','','1538122080','1538122080','1','猫癣,与,猫,流感,的,预防,及,护理,猫咪,','0','0','0','0','0','0','猫咪有时候会患得各种疾病，那么我们该如何做好预防呢？下面大家跟小编一起来看一下猫癣与猫流感的预防及护理。 猫癣的预防与护理 猫癣是种由真菌引起的猫咪常见的皮肤病。治','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('84','9','0','1538122080','','1','1','-2','59','0','猫咪吞下毛球怎么办？猫咪嘴下为什么有黑点点','','','admin','未知','','1538122080','1538122080','1','猫咪,吞,下毛,球,怎么办,嘴下,为什么,有,黑,','0','0','0','0','0','0','猫咪时常会独自舔毛，这样总是少不了有些毛进入肠胃就形成了毛球。那么猫咪吞下毛球怎么办呢？下面大家跟小编一起来看一下吧。 猫咪吞下毛球怎么办 脱落的毛被吞咽后会在猫咪','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('85','9','0','1538122081','','1','1','-2','59','0','猫咪的胡子有什么用？如何让猫咪开心','','','admin','未知','','1538122081','1538122081','1','猫咪,的,胡子,有,什么,用,如何,让,开心,猫咪,','0','0','0','0','0','0','猫咪的胡子可谓是它重要的器官之一，那么它们的胡子有什么用呢？下面大家跟小编一起来参考一下吧，希望能给大家带来帮助。 猫咪的胡子是把出色的尺子 猫咪的嘴两侧、眼、脸颊','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('86','9','0','1538122081','','1','1','-2','59','0','如何读懂猫咪？','','','admin','未知','','1538122081','1538122081','1','如何,读懂,猫咪,养,猫咪,的,第一,件事,就是,','0','0','0','0','0','0','养猫咪的第一件事就是需要读懂猫咪表达的意思，今天小编给大家带来了读懂猫咪的方法，有需要的小伙伴一起来参考一下吧。 爱猫咪就要懂猫咪 猫咪高兴或满意时会发出咕噜声,且不','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('87','9','0','1538122082','','1','1','-2','59','0','猫咪爱喝洗澡水、马桶水的原因','','','admin','未知','','1538122082','1538122082','1','猫咪,爱喝,洗澡水,、,马桶,水,的,原因,有时候,','0','0','0','0','0','0','有时候我们会发现猫咪爱喝洗澡水、马桶水，那么这是什么原因呢？下面大家跟小编一起来参考一下吧，希望能给大家带来帮助。 猫咪爱喝洗澡水、马桶水的原因 般家用自来水中都含','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('88','9','0','1538122082','','1','1','-2','59','0','猫咪为什么会吃草？','','','admin','未知','','1538122082','1538122082','1','猫咪,为什么,会,吃草,养,猫咪,的,小伙伴,时,','0','0','0','0','0','0','养猫咪的小伙伴时常会发现自家的猫猫有时候会吃草，那么猫咪为什么会喜欢吃草呢？下面大家跟小编一起来参考一下吧。 猫咪也吃草 猫咪属于食肉动物,但是猫咪的好奇心很重,它也会','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('89','9','0','1538122083','','1','1','-2','59','0','如何喂养没有牙齿的猫宝宝','','','admin','未知','','1538122083','1538122083','1','如何,喂养,没有,牙齿,的,猫,宝宝,刚生,下来,','0','0','0','0','0','0','刚生下来的小猫咪应该怎么喂养呢？今天小编给大家带来了喂养没有牙齿的猫宝宝的方法，有需要的小伙伴一起来参考一下吧。 喂养没有牙齿的猫宝宝 猫咪专用奶(cat-mik)猫咪的肠胃和','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('90','9','0','1538122083','','1','1','-2','59','0','如何给猫咪剪指甲及清理眼睛','','','admin','未知','','1538122083','1538122083','1','如何,给,猫咪,剪,指甲,及,清理,眼睛,许多,','0','0','0','0','0','0','许多小伙伴都发现给猫咪剪指甲或者清理眼睛会招到剧烈的反抗，那么我们有哪些办法呢？有需要的小伙伴一起来参考一下吧。 给猫咪清理眼睛的步骤 1先要准备好需要的工具:宠物专用','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('91','9','0','1538122084','','1','1','-2','59','0','长毛猫咪应该如何洗澡？','','','admin','未知','','1538122084','1538122084','1','长毛,猫咪,应该,如何,洗澡,长毛,猫咪,是,需要,','0','0','0','0','0','0','长毛猫咪是需要经常给它们洗澡的，但是有的小伙伴反应猫咪很不喜欢洗澡，那么我们怎么办呢？下面大家一起来参考一下吧。 长毛猫咪应该如何洗澡？ 猫咪很讨厌自己的身体被水弄','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('92','9','0','1538122084','','1','1','-2','59','0','训练猫咪的要点及注意事项','','','admin','未知','','1538122084','1538122084','1','训练,猫咪,的,要点,及,注意事项,猫咪,的,训练,','0','0','0','0','0','0','猫咪的训练对比狗狗显得十分困难，当我们掌握好训练猫咪的要点就会取得事半功倍的效果，下面大家跟小编一起来看一下训练猫咪的要点及注意事项。 训练猫咪四大要点 强迫强迫是','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('93','9','0','1538122085','','1','1','-2','59','0','如何与猫咪相处？猫咪脾气坏怎么办？','','','admin','未知','','1538122085','1538122085','1','如何,与,猫咪,相处,脾气坏,怎么办,今天,小编,','0','0','0','0','0','0','今天小编给大家带来了与猫咪相处的方法，及对付猫咪坏脾气的办法，有需要的小伙半一起来参考一下，希望能给大家带来帮助。 与猫咪相处的法则 应与猫咪交朋友。开始接触猫咪时','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('94','9','0','1538122085','','1','1','-2','59','0','训练猫咪的刺激方法有哪些？你的猫咪信任你吗','','','admin','未知','','1538122085','1538122085','1','训练,猫咪,的,刺激,方法,有,哪些,你的,信任,','0','0','0','0','0','0','猫咪的训练对比狗狗显得十分的困难，这时候我们就需要进行刺激方法了，今天小编给大家带来了训练猫咪的刺激方法，有需要的小伙伴一起来参考一下吧。 训练猫咪的刺激方法 猫咪','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('95','9','0','1538122086','','1','1','-2','59','0','猫咪的尾巴怎么表达情绪？','','','admin','未知','','1538122086','1538122086','1','猫咪,的,尾巴,怎么,表达,情绪,喵咪,表达,情绪,','0','0','0','0','0','0','喵咪表达情绪的方法有很多，其中尾巴是最明显的，那么猫主人知道它们尾巴表达的意思吗？下面一起跟小编来参考一下吧。 猫咪的尾巴也能传情达意 1猫咪的尾巴微微向下弯,尾尖微微','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('96','9','0','1538122086','','1','1','-2','59','0','猫咪最讨厌的10个事项','','','admin','未知','','1538122086','1538122086','1','猫咪,最,讨厌,的,10个,事项,猫咪,有着,融化,','0','0','0','0','0','0','猫咪有着融化人心的外表，那么大家知道它们讨厌什么吗？今天小编给大家带来了猫咪最讨厌的10个事项，有需要的小伙伴一起来看一下吧。 猫咪最讨厌的具体事项 1.猫咪最讨厌看到抽','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('97','9','0','1538122087','','1','1','-2','59','0','猫咪总是乱叫怎么办？猫咪一直叫是怎么回事','','','admin','未知','','1538122087','1538122087','1','猫咪,总是,乱叫,怎么办,一直,叫,是,怎么回事,','0','0','0','0','0','0','在喂养猫咪的过程中，铲屎官们对于猫咪的感觉就是猫咪特别安静，偶尔叫唤两声，相比狗狗来说更加清静。可是如果自家猫咪总是叫的话，那又是什么原因呢？下面小编就告诉大家猫','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('98','9','0','1538122087','','1','1','-2','59','0','猫咪肝和胰疾病的治疗方法及介绍','','','admin','未知','','1538122087','1538122087','1','猫咪,肝,和,胰疾,病的,治疗方法,及,介绍,肝,','0','0','0','0','0','0','肝和胰有助于食物消化和新陈代谢,因此,对猫的健康十分重要.今天小编给大家带来了猫咪肝和胰疾病的治疗方法及介绍。 猫咪肝和胰疾病的治疗方法及介绍 肝疾病. 此重要器官会受到下','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('99','9','0','1538122088','','1','1','-2','59','0','猫咪体内寄生虫疾病的治疗方法及介绍','','','admin','未知','','1538122088','1538122088','1','猫咪,体内,寄生虫,疾,病的,治疗方法,及,介绍,','0','0','0','0','0','0','最常见的猫体内寄生虫是软体虫,其中最主要的种类是侵入胃、肠道的蛔虫、绦虫和鞭虫。寄生虫在猫体组织,包括眼睛、肺和心脏几乎无处不有. 猫咪体内寄生虫疾病的治疗方法及介绍','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('100','9','0','1538122088','','1','1','-2','59','0','猫咪皮下点滴怎么做？猫咪皮下点滴步骤','','','admin','未知','','1538122088','1538122088','1','猫咪,皮下,点滴,怎么,做,步骤,猫咪,皮下,点滴,','0','0','0','0','0','0','猫咪皮下点滴的注射主要是在帮猫咪补充脱水，或是帮肾脏病的猫咪进行利尿作用，以减缓肾脏功能的恶化。这种治疗方法非常常见，那么具体的步骤是怎么做的呢？下面一起来看一看','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('101','9','0','1538122089','','1','1','-2','59','0','猫咪如何做皮下导管点滴？猫咪皮下导管点滴怎','','','admin','未知','','1538122089','1538122089','1','猫咪,如何,做,皮下,导管,点滴,怎,很多,肾脏,','0','0','0','0','0','0','很多肾脏疾病的猫咪都会用到皮下导管点滴方法，那么具体这个导管点滴应该怎么做呢？下面小编就告诉大家猫咪如何做皮下导管点滴！ 皮下导管的放置大多发生在慢性肾脏病的猫咪，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('102','9','0','1538122089','','1','1','-2','59','0','猫咪中毒怎么处理？猫咪中毒紧急处理方法','','','admin','未知','','1538122089','1538122089','1','猫咪,中毒,怎么,处理,紧急,方法,猫咪,中毒,','0','0','0','0','0','0','猫咪中毒一般发病都非常的急，所以需要主人紧急处理才行，下面小编就告诉大家猫咪如果中毒了应该如何紧急处理！ 不管是什么样的物质，只要摄取量过多，都可能变成伤害身体的物','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('103','9','0','1538122090','','1','1','-2','59','0','长毛猫如何梳毛？长毛猫梳毛技巧','','','admin','未知','','1538122090','1538122090','1','长毛,猫,如何,梳毛,技巧,长毛,猫,梳毛,是,','0','0','0','0','0','0','长毛猫梳毛是每天必备的功课，因为长毛猫的毛发很容易让猫咪患上毛球症，所以需要主人及时梳毛才行，下面小编就告诉大家长毛猫梳毛技巧！ 梳毛可以保持毛的蓬松。为了不让长毛','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('104','9','0','1538122090','','1','1','-2','59','0','短毛猫如何梳毛？短毛猫梳毛技巧','','','admin','未知','','1538122090','1538122090','1','短毛,猫,如何,梳毛,技巧,短毛,猫,梳毛,和,','0','0','0','0','0','0','短毛猫梳毛和长毛猫的梳毛方法是有很多不同的，究竟有哪些不同呢？短毛猫怎么养梳毛才是正确的呢？下面小编就告诉大家短毛猫梳毛技巧！ 建议使用柔软的橡胶和硅材质做成的橡胶','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('105','9','0','1538122091','','1','1','-2','59','0','猫咪生病时会有哪些警讯？','','','admin','未知','','1538122091','1538122091','1','猫咪,生病,时,会有,哪些,警讯,猫咪,不,像人,','0','0','0','0','0','0','猫咪不像人会说话，生病时就算不舒服，也不会有明显的异常，所以往往都是到了猫咪已经不吃不喝时，猫奴们才惊觉状况不对，带到医院看医生。 猫咪生病时的警讯 这时候，猫奴们','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('106','9','0','1538122091','','1','1','-2','59','0','猫咪梳毛怎么梳好？猫咪梳毛技巧','','','admin','未知','','1538122091','1538122091','1','猫咪,梳毛,怎么,梳好,技巧,给,猫咪,梳毛,','0','0','0','0','0','0','给猫咪梳毛是很多铲屎官们的日常，那么梳毛了那么久，你的梳毛技巧正确吗？下面就让小编告诉大家猫咪梳毛技巧！ 猫咪是爱干净的动物，吃完饭后总是会清理自己的身体以及梳理被','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('107','9','0','1538122092','','1','1','-2','59','0','怎么样给猫咪洗澡？猫咪应该如何洗澡？','','','admin','未知','','1538122092','1538122092','1','怎么样,给,猫咪,洗澡,应该,如何,许多,小伙伴,','0','0','0','0','0','0','许多小伙伴都在为猫咪的洗澡问题而烦恼，那么大家知道猫咪应该如何洗澡嘛？下面大家一起来参考一下吧。 给猫洗澡不仅有利于猫的身心健康，而且还有利于保持室内的环境卫生，因','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('108','9','0','1538122093','','1','1','-2','59','0','猫咪指甲怎么修剪？猫咪指甲修剪步骤','','','admin','未知','','1538122093','1538122093','1','猫咪,指甲,怎么,修剪,步骤,猫咪,如果,爪子,','0','0','0','0','0','0','猫咪如果爪子过长，会对猫咪的脚掌肉垫造成伤害，所以铲屎官需要经常给猫咪修剪指甲，下面小编就告诉大家修剪猫咪指甲的步骤，一起来看一看吧！ 猫咪抓家具或猫抓板，是为了要','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('109','9','0','1538122093','','1','1','-2','59','0','猫咪肛门腺怎么清理？猫咪肛门腺清理步骤','','','admin','未知','','1538122093','1538122093','1','猫咪,肛门,腺,怎么,清理,步骤,猫咪,的,肛门,','0','0','0','0','0','0','猫咪的肛门腺清理关乎到猫咪的身体健康，所以需要主人及时的对猫咪肛门腺进行清理，下面小编就告诉大家猫咪清理肛门腺的步骤！ 猫咪有一个类似臭鼬臭腺的器官，叫做肛门腺。肛','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('110','9','0','1538122094','','1','1','-2','59','0','猫咪中暑怎么急救？猫咪中暑急救方法','','','admin','未知','','1538122094','1538122094','1','猫咪,中暑,怎么,急救,方法,夏季,天气,炎热,','0','0','0','0','0','0','夏季天气炎热，虽然猫咪的耐热能力比狗狗好很多，但是如果在一个高温的封闭环境内，中暑还是有很大几率的，这个时候需要我们对中暑的猫咪进行急救处理！下面一起来学习一下吧','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('111','9','0','1538122094','','1','1','-2','59','0','猫咪脚骨折怎么办？猫咪脚骨折处理方法','','','admin','未知','','1538122094','1538122094','1','猫咪,脚,骨折,怎么办,处理,方法,猫咪,经常,','0','0','0','0','0','0','猫咪经常喜欢蹦上蹦下的，所以腿部受伤很是正常，严重的甚至有猫咪腿部骨折，这个时候，喵主人就需要给自家猫咪进行紧急处理，下面让我们一起学习一下吧！ 当猫咪走路一跛一跛','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('112','9','0','1538122095','','1','1','-2','59','0','猫咪突然伤口出血怎么办','','','admin','未知','','1538122095','1538122095','1','猫咪,突然,伤口,出血,怎么办,猫咪,在,日常,的,','0','0','0','0','0','0','猫咪在日常的喂养中，会出现各种意外，一些意外伤害会让狗狗受伤出血，这个时候狗主人应该如何进行紧急处理呢？下面小编就告诉大家猫咪突然伤口出血怎么办！ 半放养状态的猫咪','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('113','9','0','1538122096','','1','1','-2','59','0','猫咪突然癫痫怎么处理？猫咪癫痫急救方法','','','admin','未知','','1538122096','1538122096','1','猫咪,突然,癫痫,怎么,处理,急救,方法,猫咪,','0','0','0','0','0','0','猫咪癫痫发作的会比较快，所以如果猫主人不注意的话，猫咪一旦发作会非常麻烦，那么如果猫咪癫痫发作了应该怎么办呢？下面让我们一起看一看猫咪癫痫急救方法！ 导致癫痫的原因','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('114','9','0','1538122096','','1','1','-2','59','0','猫咪挑食不吃猫粮怎么办？猫咪挑食怎么回事','','','admin','未知','','1538122096','1538122096','1','猫咪,挑食,不吃,猫粮,怎么办,怎么回事,对于,','0','0','0','0','0','0','对于自家的喵主子，不是各位铲屎官经常会发现自家猫咪挑食的行为，本来兴冲冲的准备了猫粮，结果发现猫咪只是闻一闻，并不去吃猫粮！而且非要吃一些猫罐头以及其他的零食，这','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('115','9','0','1538122097','','1','1','-2','59','0','老年猫如何进行健康检查？','','','admin','未知','','1538122097','1538122097','1','老年,猫,如何,进行,健康,检查,猫咪,在,老年,','0','0','0','0','0','0','猫咪在老年之后，需要注意的东西有很多，还需要时不时的进行健康检查，下面小编就告诉大家如何给老年猫进行健康检查！ 健康检查 老年猫常见的疾病包括心脏疾病、肾脏疾病、甲','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('116','9','0','1538122097','','1','1','-2','59','0','如何观察猫咪的变化','','','admin','未知','','1538122097','1538122097','1','如何,观察,猫咪,的,变化,猫咪,如果,身体,有,','0','0','0','0','0','0','猫咪如果身体有恙，那么在很多行为上面会有很多的不一样变化，下面小编就告诉大家如何观察猫咪的变化，一起来看一看吧！ 多观察猫咪，如果发现以下状况，建议带到医院请医生作','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('117','9','0','1538122098','','1','1','-2','59','0','老年猫咪生活上如何照料','','','admin','未知','','1538122098','1538122098','1','老年,猫咪,生活上,如何,照料,老龄,猫咪,在,','0','0','0','0','0','0','老龄猫咪在日常的生活中需要特殊的照料才行，这些照料非常重要，能够让猫咪享受晚年的快乐，下面小编就告诉大家老年猫咪生活上如何照料！ 改成老猫饲料，注意每日进食量 1 给予','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('118','9','0','1538122098','','1','1','-2','59','0','老年猫如何照顾？老年猫照料方法','','','admin','未知','','1538122098','1538122098','1','老年,猫,如何,照顾,照料,方法,老,年期,的,','0','0','0','0','0','0','老年期的猫咪在生活上面需要充足的照料才行，因为老年猫咪在视力、听觉、嗅觉等等方面都有退步，下面小编就告诉大家如何照顾老年期的猫咪！ 老年期的猫咪一般是指7岁以后的中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('119','9','0','1538122153','','1','1','-2','59','0','如何在家给猫咪做美食？','','','admin','未知','','1538122153','1538122099','1','如何,在家,给,猫咪,做,美食,在,面对,形形色色,','0','0','0','0','0','0','在面对形形色色的罐头时小伙伴是否不知道如何取舍呢？今天小编就给大家带来了不仅美味而且还制作方便的两种美食，下面大家一起来参考一下吧。 黄金海岸粥 特色〕这款猫咪餐很','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('120','9','0','1538122613','p','1','1','0','134','0','猫咪不让剪指甲该怎么办','','','admin','未知','/uploads/allimg/180928/1616451228-0-lp.jpg','1538122613','1538122605','1','猫咪,不让,剪,指甲,该,怎么办,猫咪,不让,剪,','0','0','0','0','0','0','猫咪不让剪指甲该怎么办 ？相信很多养猫的铲屎官碰到最头疼的问题就是给猫咪剪指甲，不管什么品种的猫咪，几乎所有猫都非常抗拒剪指甲。如果不给猫咪剪指甲，猫咪不仅会抓伤人','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','9','0','1538123127','p','1','1','0','142','0','猫咪吐白色泡沫没精神是怎么回事','','','雅适王皮皮','未知','/uploads/allimg/180928/162JA1Z-0-lp.jpg','1538123127','1538123266','1','猫咪,吐,白色,泡沫,没精神,是,怎么回事,猫咪,','0','0','0','0','0','0','猫咪吐白色泡沫没精神是怎么回事？近日有位铲屎官通过 雅适 找到王皮皮，询问猫咪吐白色泡沫并且没精神是怎么回事的问题，其实，发生这种情况多半是因为猫咪吃了不干净的东西','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('122','9','0','1538134236','p','1','1','-2','76','0','1111111111','','','admin','未知','/uploads/180928/1-1P92Q93116300.jpg','1538134236','1538134286','1','1111111111,1111111111111111111','0','0','0','0','0','0','1111111111111111111111111','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('123','9','0','1538187280','p','1','1','0','139','0','猫粮品牌,雅适猫粮，匠人情怀，用心做好猫粮','','','admin','未知','/uploads/allimg/180929/1-1P92910122SK.jpeg','1538187280','1538186941','1','猫粮,品牌,雅适,匠人,情怀,用心,做好,雅适,','0','0','0','0','0','0','雅适猫粮品牌介绍，铲屎官需要了解的猫粮品牌 青岛雅适宠物有限公司旗下核心品牌--雅适，是一个集猫食品、猫用品生产销售为一体的企业，通过对猫咪的身体机能、新城代谢、行为','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('124','9','0','1538187472','p','1','1','0','103','0','猫粮选择头疼，怎么选择猫粮雅适分析下','','','admin','未知','/uploads/allimg/180929/1-1P929101610243.jpeg','1538187472','1538187337','1','猫粮,选择,头疼,怎么,雅适,分析,下,猫粮,作为,','0','0','0','0','0','0','猫粮作为猫咪的主食，怎么选择猫粮？猫粮品牌怎么选择？当面对扑朔迷离的猫粮品牌，究竟怎么猫粮也就成了猫奴的疑问。 一款合适的自家主子的猫粮不单单有利于猫的身体健康，更','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('125','9','0','1538187586','p','1','1','0','177','0','雅适猫粮，雅适猫粮品牌介绍-雅适猫粮','','','admin','未知','/uploads/allimg/180929/1-1P929102014492-lp.jpg','1538187586','1538187582','1','雅适,猫粮,品牌,介绍,雅适,品牌,隶属于,青岛,','0','0','0','0','0','0','雅适品牌隶属于青岛雅适宠物用品有限公司（以下简称雅适），坐落于美丽的海滨城市青岛。青岛是一带一路新亚欧大陆桥经济走廊主要节点城市和海上合作战略支点，其海洋生物资源','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('126','9','0','1538277031','p','1','1','0','148','0','无谷鲜肉猫粮,雅适猫粮,天然猫粮【匠人情怀】','','','admin','未知','/uploads/allimg/180930/1-1P93011210G24-lp.png','1538277031','1538278693','1','无谷,鲜肉,猫粮,雅适,天然,【,匠人,情怀,】,','0','0','0','0','0','0','猫粮怎么选择 ？ 猫粮用什么好 ？ 天然猫粮 ， 无谷鲜肉猫 对于初次 养猫 各位小萌新对 猫粮 应该都不是特别了解，面对市面上的各种 猫粮 肯定会选到眼花缭乱，给大家 推荐两款良','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('127','9','0','1538279438','p','1','1','0','189','0','猫砂怎么选、雅适宠物用品告诉你，猫砂怎么对','','','admin','未知','/uploads/allimg/180930/1-1P930140550P1-lp.jpg','1538279438','1538288624','1','猫砂,怎么,选,、,雅适,宠物用品,告诉,你,对,','0','0','0','0','0','0','猫砂 是养猫的必备品， 怎么选择什么猫砂 、 哪种猫砂好用 品种实在是太多，猫主人在选择猫砂的时候会感到犯难，在此雅适宠物用品总结一些常见的猫砂，以便猫主人选择真正适合','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('128','9','0','1538288716','p','1','1','0','137','0','新手养猫的前几天做些什么?【铲屎官入门手册】','','','admin','未知','/uploads/allimg/180930/1-1P9301515512H-lp.gif','1538288716','1538293085','1','新手,养猫,的,前几天,做些,什么,【,铲屎,官,','0','0','0','0','0','0','各位新手铲屎官朋友们是不是还在为准备养猫或是接小猫回家后不知道如何去准备和饲养而感到迷茫，接一只小猫回家，是一件非常非常幸运的事情。从此以后你就多了一个小孩子，也','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('129','9','0','1538376179','p','1','1','0','203','0','怎样用猫砂，怎么教猫咪用猫砂上厕所','','','admin','未知','/uploads/allimg/180930/1-1P93016021I92-lp.jpg','1538376179','1538294964','1','怎样,用猫,砂,怎么,教,猫咪,上,厕所,猫咪,会,','0','0','0','0','0','0','猫咪会自己去有沙子的地方上厕所，还会自己把粪粪埋起来，这和它们祖先的生活习性有关，为了不让天敌发现自己，所以猫咪的祖先会把排泄物的味道掩埋起来，虽然这个习惯在现代','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','9','0','1538363186','p','1','1','0','116','0','天啊，我的猫在床上尿尿我该怎么办？','','','admin','未知','/uploads/allimg/181001/1-1Q00111154M41-lp.jpg','1538363186','1538364281','1','天啊,我的,猫,在床上,尿尿,我该,怎么办,、,','0','0','0','0','0','0','1、猫咪在猫砂盆以外的地方撒尿首先要考虑是不是由尿道感染引起。 家长们可以观察一下猫咪是否有尿尿频繁或者是尿尿吃力的现象，如果有，最好给猫咪做一下身体检查。 2、猫咪跟','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','9','0','1538364823','p','1','1','0','178','0','猫咪为什么要长黑下巴？要怎么处理啊？','','','admin','未知','/uploads/allimg/181001/1-1Q00111402c12-lp.jpg','1538364823','1538365764','1','猫咪,为什么,要,长黑,下巴,怎么,处理,啊,很多,','0','0','0','0','0','0','很多猫奴都有反映过自己家的猫咪有长黑下巴的经历，其实黑下巴对于猫咪来说并不是大病，而且也容易治理，但是黑下巴对于猫咪来说的确影响颜值，而且如果不加以治疗还有扩大变','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','1','0','1538375760','','1','1','-2','110','0','1','','','admin','未知','','1538375760','1538375602','1','111111,','0','0','0','0','0','0','1','','1','0','0','131');
